.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cargoController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clienteController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forma_pagamentoController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ funcionarioController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imageController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loginController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menuController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagamentoController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pedidoController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pedido_has_produtoController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pessoaController.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ produtoController.js
в”‚В В  в”њв”Ђв”Ђ database.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cargoRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clienteRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forma_pagamentoRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ funcionarioRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imageRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loginRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menuRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagamentoRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pedido_has_produtoRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pedidoRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pessoaRoutes.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ produtoRoutes.js
в”‚В В  в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ documentacao
в”‚В В  в”њв”Ђв”Ђ 4Вє bimestre - avaliaГ§ГЈo - dw1.md
в”‚В В  в”њв”Ђв”Ђ CandyShopDER.png
в”‚В В  в”њв”Ђв”Ђ dumpDBeaver-candyshop-202511180647.sql
в”‚В В  в”њв”Ђв”Ђ estrutura.txt
в”‚В В  в”њв”Ђв”Ђ scriptCandyShop.sql
в”‚В В  в””в”Ђв”Ђ tutorial.md
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в””в”Ђв”Ђ app
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cargo
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ imagens
в”‚В В  в””в”Ђв”Ђ produto
в”‚В В      в”њв”Ђв”Ђ 000.png
в”‚В В      в”њв”Ђв”Ђ 10.png
в”‚В В      в”њв”Ђв”Ђ 11.png
в”‚В В      в”њв”Ђв”Ђ 1.png
в”‚В В      в”њв”Ђв”Ђ 22.png
в”‚В В      в”њв”Ђв”Ђ 2.png
в”‚В В      в”њв”Ђв”Ђ 3.png
в”‚В В      в”њв”Ђв”Ђ 4.png
в”‚В В      в”њв”Ђв”Ђ 50.png
в”‚В В      в”њв”Ђв”Ђ 5.png
в”‚В В      в”њв”Ђв”Ђ 6.png
в”‚В В      в”њв”Ђв”Ђ 7.png
в”‚В В      в”њв”Ђв”Ђ 8.png
в”‚В В      в””в”Ђв”Ђ 9.png
в”њв”Ђв”Ђ p.sh
в”њв”Ђв”Ђ push.sh
в”њв”Ђв”Ђ pushTo.sh
в””в”Ђв”Ђ ss

11 directories, 70 files
